<html>
    <div class="block "> </div>
    <button class = "btn-hide">Click to hide</button>
</html>

<style>
.change1{
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
       
}

.change2{
    background: rgb(174,217,238);
    background: linear-gradient(90deg, rgba(174,217,238,1) 0%, rgba(187,233,148,1) 100%);
}

.block {
    width: 300px;         
    height: 200px;       
    background-color: #eb1a1a;  
    border: 2px solid #000;     
    padding: 20px;              
    margin: 50px auto;          
    display: flex;              
    justify-content: center;    
    align-items: center; 
}       

.hide{
    display: none;
}

.btn-hide{
    align-items: center;
    justify-content: center;
    padding: 10px;              
    margin: 50px auto; 
    display: flex; 
}

</style>

<script>
    const block = document.querySelector('.block');
    const body = document.querySelector('body');
    const btn_hide = document.querySelector('.btn-hide');

    
        document.querySelector('.btn-hide').addEventListener(
            'click',function() {
                if(btn_hide.innerText === 'Click to show'){
                block.classList.remove('hide');
                body.classList.add('change2');
                btn_hide.textContent = 'Click to Hide';
                console.log("Block is shown");
            }
            else{
                block.classList.add('hide');
                body.classList.add('change1');
                btn_hide.textContent = 'Click to show';
                console.log("Block is hidden");
            }
        })
    
</script>